<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta refresh="480">
    <link rel="icon" type="image/png" href="img/Logo_Psicóloga_Minimalista_Roxo_e_Branco-removebg-preview.png">
    <link rel="stylesheet" href="styles.css">

    <title>Mente e Sabedoria</title>
</head>

<body>

    <div id="elemento"></div>
    <form>

        <table border="0" back>
            <tr>
                <td width="68%">
                    <img src="img/Logo_Psicóloga_Minimalista_Roxo_e_Branco-removebg-preview.png" height="40%" width="40%">
                </td>

                <td align="left">
                    <div class="caixa">
                        <font color="white"><h1>Mente e Sabedoria</h1></font>
                    </div>

                </td>

            </tr>
        </table>
        <center>
            <table border="0" width="50%" bgcolor="white">
                <tr>
                    <td align="center">
                        <h4>
                            
                        </h4>
                    </td>
                </tr>
            </table>
            <br><br>
            <table border="0" width="50%" align="center">
                <tr>
                    <td class="menustyle">
                        <ul>
                            <li><a href="index.html">Início</a></li>
                    <td class="menustyle">
                        <li><a href="auto_ajuda.html">Auto-ajuda</a></li>
                    </td>
                    <td class="menustyle">
                        <li><a href="manual.html">Manual dos pais</a></li>
                    </td>
                    <td class="menustyle">
                        <li><a href="sobre.html">Sobre nós</a></li>
                    </td>
                    <td class="menustyle">
                        <li><a href="ajuda.html">Preciso de ajuda</a></li>
                    </td>
                    <td class="menustyle">
                        <li><a href="contato.html">Contato</a></li>
                    </td>
                    <ul></ul>
                </tr>
            </table>
        </center>
        <center>

            <br><br><br><br>
            <table border="0" width="70%">
                <tr>

                    <td colspan="3" align="center">
                        <font color="white">
                            <h1>Destaques</h1>
                        </font>
                    </td>

                </tr>
            </table>
            <br><br><br><br>
            <table border="0" width="70%" bgcolor="#d0ad8f" class="rounded">
                <tr>
                   <td> <a href="familia.html" class="imagem-legenda">
                        <figure>
                            <img src="line-drawing-of-family-vector.jpg" alt="Imagem da Família" height="240" width="240" />
                            <figcaption>Família</figcaption>
                        </figure>
                    </a></td>
                    
                    <td> <a href="ansiedade.html" class="imagem-legenda">
                        <figure>
                            <img src="images.jpeg" alt="Imagem da Família" height="240" width="240" />
                            <figcaption>Como controlar a ansiedade</figcaption>
                        </figure>
                    </a></td>
                    <td> <a href="redes_sociais.html" class="imagem-legenda">
                        <figure>
                            <img src="MARKETING-E-REDES-SOCIAIS-INVISTA-EM-BOAS-ESTRATÉGIAS.jpg" alt="Imagem da Família" height="240" width="240" />
                            <figcaption>Problema das redes sociais</figcaption>
                        </figure>
                    </a></td>
                </tr>
                <tr>
                    <td><br><br><br><br><br></td>
                </tr>
                <tr>
                    <td> <a href="meditacoes.html" class="imagem-legenda">
                        <figure>
                            <img src="meditação-300x250.jpg" alt="Imagem da Família" height="240" width="240" />
                            <figcaption>Meditações</figcaption>
                        </figure>
                    </a></td>
                    <td> <a href="musica.html" class="imagem-legenda">
                        <figure>
                            <img src="music2-1.jpg" alt="Imagem da Família" height="240" width="240" />
                            <figcaption>Como a musica pode ajudar com a ansiedade</figcaption>
                        </figure>
                    </a></td>
                    <td> <a href="foco.html" class="imagem-legenda">
                        <figure>
                            <img src="images (1).jpeg" alt="Imagem da Família" height="240" width="240" />
                            <figcaption>Melhorando o foco</figcaption>
                        </figure>
                    </a></td>
                </tr>
            </table>
            
            <br><br><br><br><br><br><br><br><br><br><br>
        </center>
        <br><br>
        <table class="contact-table">
            <tr>
                <td width="30%">Informações de contato: <br>
                    E-mail: <u>
                        <font color="blue">contato@menteesabedoria.com.br</font>
                    </u><br>
                    Telefone: <u>
                        <font color="blue">(44) 99999-8888</font>
                    </u><br>
                    Endereço: <u><a href=""><font color="blue">Av. Mauro Mori, 1017 - Jardim Lindóia, Goioerê</font>
                    </a></u>
                </td>
                <td>
                    Principais páginas:<br>
                    <a href="index.html"> <u>
                            <font color="blue">Inicio</font>
                        </u></a>|<u>
                            <a href="marcas.html">
                        <font color="blue">Marcas</font>
                    </u></a>|<u><a href="empresa.html">
                        <font color="blue">Empresa</font>
                    </u></a>|<u><a href="contato.html">
                        <font color="blue">Contato</font>
                    </u></a>
                </td>
                <td>Redes sociais:<br>
                    <a href=""> <u>
                            <font color="blue">Facebook</font>
                        </u></a>|<a href=""><u>
                            <font color="blue">Instagram</font>
                        </u></a>
                </td>
                <td>Informações legais:<br>
                    <u>
                        <font color="blue">Política de privacidade</font>
                    </u>|<u>
                        <font color="blue">Termos de uso</font>
                    </u>|<u>
                        <font color="blue">Política de devolução</font>
                </td>

            </tr>

            <tr>
                <td><br><br></td>
            </tr>
        </table>
    </form>
    <script src="script.js"></script>
</body>

</html>